@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width:100%;
    height:70vh;
    overflow: hidden;
    position: relative;
    object-fit: cover;
    margin-bottom: 2rem;
}
.head-img{
    width:100%;
    position: absolute;
    top:-20vh;
    z-index: -1;
}
.head-img{
    width: 100%;
}

.navbar{
    display: flex;
    justify-content: space-around;
    font-size: 1.3rem;
    padding:1.2rem;
}
 ul{
    width:400px;
    display: flex;
    justify-content: space-between;
    list-style: none;
}
a{
    text-decoration: none;
     color:white; 
}
.head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 7vh;

}
.logo{
    width: 20vw;
}
.head h3{
    margin-top: 2.5rem;
    font-size:2.3rem;
    color:whitesmoke;
    font-weight: 500px;
}
 .search {
    display: flex;
    width: 55vw;
    height:3rem;
    margin-top: 2rem;
    justify-content: center; 
    align-items: center;
    border-radius: 10px;
    background: white;
    padding: 5px 4px
}
.search .search-item{
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.search .search-item p {
    color: gray;
    border-right: 1px solide gray;
    font-size: 15px;
    margin-right: 10px;
    padding-left: 10px;
}
.search .search-item input {
    outline: none;
    border: none;
    width: 200%;
    padding-left: 10px;
    font-size: 15px;
}
.search .search-item:first-child{
    width: 30%;
    color: rgb(255, 126, 139);
}
.search .search-item:last-child{
    width: 70%;
    color: gray;
} 
/* SECTION 1 */
.section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}
 .section-1 .section-1-item {
    position: relative;
    width: 300px; 
    width: 15rem;
    margin: 3px 5px;
    overflow: hidden;
    border-radius: 10px;
    background: white;
    border: 1px solid rgb(228, 228, 228);
}
.section-1 .section-1-item img {
    width: 100%;
    border: 1px solid rgb(228, 228, 228);
    border-radius: 10px;
    z-index: -1;
}
.section-1 .section-1-item .items-details {
    position: absolute;
    bottom: 3px;
    align-items: center;
    border-radius: 0 0 15px 15px;
    background-color: white;
    width: 100%;
    height: 25%;
    z-index: 1;
}
.section-1 .section-1-item .items-details p {
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: 0.7px; 
    margin-top: 4px;   
}
.section-1 .section-1-item:hover {
    box-shadow: 0px 1px 2px rgba(207, 207, 207, 0.5);
    transition: all 0.1s;
}
/* Media queries for section 1 

@media only screen and (max-width: 685px){
	.navbar__menu_container .user_icon{
		display: flex;
	}
	.link{
		display: none;
	}
	.hero__section{
		height: 300px;
	}
	.hero__section_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
		height: calc(300px - 116px);
    }
	.hero__section_logo{
		height: 60px;
		width: 200px;
		margin-top: 20px;
	}
    .input_container_location, .input_container_search{
        padding: 18px;
        border-radius: 10px;
        width: 200px;
    }
    .hero__section_heading{
        font-size: 18px;
        width: 400px;
    }
}

@media only screen and (max-width: 400px){
	.hero__section{
		width: 119%
	}
	.hero__section_heading{
		font-size: 18px;
		word-spacing: 0px;
		margin-left: 47px;
	}
	.hero__section_container{
		width: 102%;
		height: 69%;
	}
}

*/
.section-2 {
    width: 1080px;
    margin: 0 auto;
    margin-bottom: 4rem;
}
.section-2-heading {
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 400;
}
.section-2 .section-2-container .section-2-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.section-2 .section-2-container .section-2-items .section-2-item {
    width: 100%;
    max-width: 26%;
    margin-bottom: 20px;
}
.section-2-item {
    position: relative;
    display: flex;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgb(236, 236, 236);
    padding: 20px;
}
.section-2-item .item-head {
    font-size: 1.2rem;
    color: rgb(28, 28, 28);
    margin: 0;
    margin-bottom: 5px;
}
.section-2-item .item-subhead {
    font-weight: lighter;
    color: rgb(51, 51, 51);
    margin: 0;
}
.icon{
    position: absolute;
    top:30px;
    right:15px;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.icon>i{
    font-size: 1rem;
}
/* Footer Section */
.footer__container{
	width: 90%;
	margin: 4rem auto;
}

.footer_section1{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	width: 70;
}

.footer_section1 img{
	width: 130px;
}

.section1__button_container button{
	padding: 7px;
	border: 1px solid gray;
	border-radius: 8px;
	cursor: pointer;
}
#btnFlag{
    display: flex;
    width: 100%;
}
/* #logo-btn{
    width:5rem;
    position: relative;
}
#flag-logo{
    position: absolute;
    top:3rem;
    left:2rem;
    padding-right: 1rem;
} */

.section1__button_container button:nth-child(2){
	margin-left: 7px;
}

.navigation_container{
	display: grid;
	grid-template-columns : repeat(5, 1fr);
	margin: auto;
	gap: 1rem;
	padding: 3rem 0;
}

.link_container{
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.link_container h5{
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.link_container_anchors a{
	display: flex;
	flex-direction: column;
	text-decoration: none;
	text-transform: none;
	color: gray;
	gap: 5px;
	font-weight: 400;
	margin-bottom: 4px;
}

.link_container_anchors a:hover{
	color: black;
}

.link_container h5[id=enterprises]{
	margin-top: 10px;
	letter-spacing: 1px;
}

.social_media_logos{
	margin: 18px 30px;	
}

.social_media_logos img{
	width: 80%;
    margin-left: -28px;
	cursor: pointer;
}

.social_media_logos img[id=img2]{
	margin-top: 5px;
}

.social_media_icon_buttons button{
	background: black;
	border: none;
	border-radius: 50%;
	height: 22px;
	width: 22px;
	cursor: pointer;
	color: white;
}

.social_media_icon_buttons button i{
	display: flex;
	font-size: 13px;
	justify-content: center;
	align-items: center;
}

.disclaimer{
	font-size: 13px;
    color: gray;
    margin-top: auto;
	border-top: 1px solid #C0C0C0;
	padding-top: 20px;
}
.footText{
    display: flex;
    justify-content: center;
}
/* Media Queries for footer */
@media only screen and (max-width: 900px){
    .navigation_container{
		grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 500px){
    .navigation_container{
		grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 320px){
    .navigation_container{
		grid-template-columns: repeat(1, 1fr);
    }
}
	



 
